name: HugCore
main: me.BaronVonBubble.HugCore.Main
version: 1.2.2
commands:
  hug:
    description: hugs! :3
    usage: /hug [player]
  huggle:
    description: hugs & cuddles!
    usage: /huggle [player]
  boop:
    description: I boop'tchu! *boop*
    usage: /boop [player]
  glomp:
    description: A lil' tacklehug.
    usage: /glomp [player]
  kiss:
    description: kissykiss! <3
    usage: /kiss [player]
  gethugs:
    description: returns hugs stats.
    usage: /gethugs [player]
  gethuggles:
    description: returns huggle stats.
    usage: /gethuggles [player]
  getboops:
    description: returns boop stats.
    usage: /getboops [player]
  getglomps:
    description: returns glomp stats.
    usage: /getglompss [player]
  getkisses:
    description: returns kiss stats.
    usage: /getkisses [player]    
